## -- Composite likelihood estimation under different parameter scenarios -- ##

library(Rcpp)
# Number of pairs in each window:
cppFunction('int npairs(int q, NumericVector wcoords, double ds, double dt){
            int n = pow(q, 2); 
            double coordi1 = 0;
            double coordi2 = 0;
            double sdist = 0;
            double tdist = 0;
            int npairs = 0;
            for(int i = 0; i < (n-1); ++i){  
            coordi1 = wcoords(i, 0);
            coordi2 = wcoords(i, 1);
            for(int j=(i+1); j < n; ++j){
            sdist = fabs(coordi1 - wcoords(j, 0));
            tdist = fabs(coordi2 - wcoords(j, 1));
            if(sdist <= ds && tdist <= 0.0000001){ 
            npairs += 1;
            }
            if(tdist <= dt && sdist <= 0.0000001){ 
            npairs += 1;
            }
            }
            }
            return npairs;
            }')

### ------------------- Scenario A: l only ---------------------- ###

# Change ploglik function:
cppFunction('double ploglikB(NumericVector theta, NumericVector Yv, NumericMatrix coords, double ds, double dt){
            int n = Yv.size(); 
            double logl = theta[0];
            double logc = 0;
            double logs2 = log(0.005);
            double mu = 0.4;
            double ploglik = 0;
            double coordi1 = 0;
            double coordi2 = 0;
            double sdist = 0;
            double tdist = 0;
            double rhoij = 0;
            double Yi = 0; 
            double Yj = 0;
            double Bij = 0;
            for(int i = 0; i < (n-1); ++i){  
            coordi1 = coords(i, 0);
            coordi2 = coords(i, 1);
            for(int j=(i+1); j < n; ++j){
            sdist = fabs(coordi1 - coords(j, 0));
            tdist = fabs(coordi2 - coords(j, 1));
            if(sdist <= ds && tdist <= 0.0000001){ 
            rhoij = exp(-exp(logl)*sdist/exp(logc));
            Yi = Yv[i]; 
            Yj = Yv[j];
            Bij = pow(Yi - mu, 2) + pow(Yj - mu, 2) - 2*rhoij*(Yi - mu)*(Yj-mu);
            ploglik += 2*logs2 + log(1 - pow(rhoij, 2)) + Bij/(exp(logs2)*(1 - pow(rhoij, 2)));
            }
            if(tdist <= dt && sdist <= 0.0000001){ 
            rhoij = exp(-exp(logl)*tdist);
            Yi = Yv[i]; 
            Yj = Yv[j];
            Bij = pow(Yi - mu, 2) + pow(Yj - mu, 2) - 2*rhoij*(Yi - mu)*(Yj-mu);
            ploglik += 2*logs2 + log(1 - pow(rhoij, 2)) + Bij/(exp(logs2)*(1 - pow(rhoij, 2)));
            }
            }
            }
            ploglik /= -2;
            return ploglik;
            }')

# Edit Hmat.
cppFunction('NumericMatrix HMatB(NumericVector theta, NumericVector Yv, NumericMatrix coords, double ds, double dt){
            int n = Yv.size(); 
            double logl = theta[0];
            double logc = 0;
            double logs2 = log(0.005);
            NumericVector kij(2);
            NumericMatrix H(1, 1); 
            double aij = 0;
            double coordi1 = 0;
            double coordi2 = 0;
            double sdist = 0;
            double tdist = 0;
            double rhoij = 0;
            for(int i = 0; i < (n-1); ++i){  
            coordi1 = coords(i, 0);
            coordi2 = coords(i, 1);
            for(int j=(i+1); j < n; ++j){
            sdist = fabs(coordi1 - coords(j, 0));
            tdist = fabs(coordi2 - coords(j, 1));
            if(sdist <= ds && tdist <= 0.0000001){ 
            rhoij = exp(-exp(logl)*sdist/exp(logc));
            kij[0] = -sdist/exp(logc);
            kij[1] = exp(logl)*sdist/pow(exp(logc),2);
            kij = rhoij*kij/(1 - rhoij);
            aij = sqrt(1 + pow(rhoij,2))/(1 + rhoij);
            H(0, 0) += pow(aij, 2)*kij[0]*kij[0];
            }
            if(tdist <= dt && sdist <= 0.0000001){ 
            rhoij = exp(-exp(logl)*tdist);
            kij[0] = -tdist*rhoij/(1 - rhoij);
            kij[1] = 0;
            aij = sqrt(1 + pow(rhoij,2))/(1 + rhoij);
            H(0, 0) += pow(aij, 2)*kij[0]*kij[0];
            }
            }
            }
            return H;
            }')

# Edit JMat. 
cppFunction('NumericMatrix JMatB(NumericVector theta, NumericMatrix Y, NumericMatrix wcoords, int wpairs, double ds, double dt, int q, int qsep){
            double logl = theta[0];
            double logc = 0;
            double logs2 = log(0.005);
            double mu = 0.4;	
            int n = pow(q, 2); 
            int ce1 = q-1;
            int ce2 = q-1;
            NumericVector kij(2);
            NumericMatrix J(1, 1);
            double coordi1 = 0;
            double coordi2 = 0;
            double sdist = 0;
            double tdist = 0;
            double rhoij = 0;
            double Yi = 0;
            double Yj = 0;
            double aij = 0;
            double Fij = 0;
            double Bij = 0;
            double Qij = 0;
            NumericMatrix Yr(q, q);
            NumericVector Yrv(pow(q, 2));
            NumericMatrix U(1, wpairs);
            NumericVector Uv(1);
            int wno = 1; 
            int wind = 0; 
            while (ce1 <= Y.nrow()){
            ce2 = q-1;
            while (ce2 <= Y.ncol()){
            wind = 0;
            Yr = Y(Range(ce1 - q + 1, ce1), Range(ce2 - q + 1, ce2)); 
            for(int I=0; I<q; ++I){
            Yrv[Range(I*q, (I+1)*q - 1)] = Yr(_, I);
            }	
            for(int i = 0; i < (n-1); ++i){  
            coordi1 = wcoords(i, 0);
            coordi2 = wcoords(i, 1);
            for(int j=(i+1); j < n; ++j){
            sdist = fabs(coordi1 - wcoords(j, 0));
            tdist = fabs(coordi2 - wcoords(j, 1));
            if(sdist <= ds && tdist <= 0.0000001){ 
            rhoij = exp(-exp(logl)*sdist/exp(logc));
            kij[0] = -sdist/exp(logc);
            kij[1] = exp(logl)*sdist/pow(exp(logc),2);
            kij = rhoij*kij/(1 - rhoij);
            aij = sqrt(1 + pow(rhoij,2))/(1 + rhoij);
            Yi = Yrv[i]; 
            Yj = Yrv[j];
            Bij = pow(Yi - mu, 2) + pow(Yj - mu, 2) - 2*rhoij*(Yi - mu)*(Yj-mu);
            Fij = rhoij*Bij - (1 - pow(rhoij, 2))*(Yi - mu)*(Yj-mu);
            Qij = Yi + Yj;
            Uv[0] = kij[0]*rhoij*(1 - Fij/(exp(logs2)*rhoij*(1 - pow(rhoij,2))))/(1+rhoij);
            U(_, wind) = Uv;
            wind += 1;
            }
            if(tdist <= dt && sdist <= 0.0000001){ 
            rhoij = exp(-exp(logl)*tdist);
            kij[0] = -tdist*rhoij/(1 - rhoij);
            kij[1] = 0;
            aij = sqrt(1 + pow(rhoij,2))/(1 + rhoij);
            Yi = Yrv[i]; 
            Yj = Yrv[j];
            Bij = pow(Yi - mu, 2) + pow(Yj - mu, 2) - 2*rhoij*(Yi - mu)*(Yj-mu);
            Fij = rhoij*Bij - (1 - pow(rhoij, 2))*(Yi - mu)*(Yj-mu);
            Qij = Yi + Yj;
            Uv[0] = kij[0]*rhoij*(1 - Fij/(exp(logs2)*rhoij*(1 - pow(rhoij,2))))/(1+rhoij);
            U(_, wind) = Uv;
            wind += 1;
            }
            }
            }
            for(int iw = 0; iw < wpairs; ++iw){
            for (int jw = 0; jw < wpairs; ++jw){
            J(0, 0) += U(0, iw)*U(0, jw); 
            }
            }
            wno += 1; 
            ce2 += qsep; 
            }
            ce1 += qsep; 
            }
            J = J/(wno*wpairs);
            return J;
            }')

dx <- 0.05; dt <- 0.05 # Lags for variogrram.
# Distance for binary weights:
ds <- 0.05; dt <- 0.05
# Create x and t coordinates:
coords <- cbind(xcoord, tcoord)
# Window size:
q <- 11; 
# Window separation:
qsep <- 11; # Scenario B1: qsep = 5; B2: qsep = 11.
# Grid steps:
spsep <- 0.05; tsep <- 0.05;
# Window coordinates:
wcoords <- cbind(rep(seq(0, (q-1)*0.05, by = 0.05), q), rep(seq(0, (q-1)*0.05, by = 0.05), each = q))
# Load npairs C++ function.
wpairs <- npairs(q, wcoords, ds, dt) 
W <- npairs(m, coords, ds, dt)

# Read MM estimates in:
MMresults <- read.delim("Choln101_MM.txt", header = FALSE)

for (g in 1:250){
  fname <- paste("Chol", m, "Data", g, ".txt", sep = "")
  Y <- matrix(scan(fname, n = m*m), m, m, byrow = TRUE)
  Yv <- as.vector(Y)
  
  temptime <- proc.time()[3]
  hatl <- MMresults[g, 2]
  MMtheta <- log(hatl)
  res <- optimize(interval = c(-2, 2) + MMtheta, f = ploglikB, Yv = Yv, coords = coords, ds = ds, dt = dt, maximum = TRUE) # Default: Brent for one-dim.
  # Tranform to hattheta:
  hattheta <- exp(res$maximum)
  
  H <- HMatB(res$maximum, Yv, coords, ds, dt) 
  Hinv <- solve(H)
  
  # Window sampling for regular gridded data #
  
  J <- JMatB(res$maximum, Y, wcoords, wpairs, ds, dt, q, qsep) # 0.19. 
  Ginv <- W*Hinv*(J*Hinv)
  # This is the covariance matrix for hattheta. 
  
  # 95% confidence interval for hattheta:
  ACI <- cbind(-(qnorm(0.975)*sqrt(diag(Ginv))) + hattheta, hattheta, +(qnorm(0.975)*sqrt(diag(Ginv))) + hattheta)
  
  comptime <- proc.time()[3] - temptime 
  
  # Save CL estimates and CIs, as well as computational time. 
  estre <- data.frame("Trial" = NA, "Llower" = NA, "Lmed" = NA, "Lupper" = NA, "time" = NA)
  estre$Trial <- g
  estre$Llower <- ACI[1, 1]; estre$Lmed <- ACI[1, 2]; estre$Lupper <- ACI[1, 3];
  estre$time <- comptime
  
  write.table(estre, file = "Choln101_A.txt", sep = "\t", col.names = FALSE, 
              row.names = FALSE, append = TRUE)
}

# Check number of times true parameter lies in CIs for coverage.
CIresults <- read.delim("Choln101_A.txt", header = FALSE)
tl <- 1; CIcoverage <- 0

for (g in 1:250){
  if((tl >= CIresults[g, 2])&&(tl <= CIresults[g, 4])){
    CIcoverage <- CIcoverage + 1
  }
}
CIcoverage/250

### ------------------- Scenario B: tc only (reparameterised) ---------------------- ###

cppFunction('double ploglikF(NumericVector theta, NumericVector Yv, NumericMatrix coords, double ds, double dt){
            int n = Yv.size(); 
            double logl = 0;
            double logtc = theta[0];
            double logs2 = log(0.005);
            double mu = 0.4;
            double ploglik = 0;
            double coordi1 = 0;
            double coordi2 = 0;
            double sdist = 0;
            double tdist = 0;
            double rhoij = 0;
            double Yi = 0; 
            double Yj = 0;
            double Bij = 0;
            for(int i = 0; i < (n-1); ++i){  
            coordi1 = coords(i, 0);
            coordi2 = coords(i, 1);
            for(int j=(i+1); j < n; ++j){
            sdist = fabs(coordi1 - coords(j, 0));
            tdist = fabs(coordi2 - coords(j, 1));
            if(sdist <= ds && tdist <= 0.0000001){ 
            rhoij = exp(-exp(logtc)*sdist);
            Yi = Yv[i]; 
            Yj = Yv[j];
            Bij = pow(Yi - mu, 2) + pow(Yj - mu, 2) - 2*rhoij*(Yi - mu)*(Yj-mu);
            ploglik += 2*logs2 + log(1 - pow(rhoij, 2)) + Bij/(exp(logs2)*(1 - pow(rhoij, 2)));
            }
            if(tdist <= dt && sdist <= 0.0000001){ 
            rhoij = exp(-exp(logl)*tdist);
            Yi = Yv[i]; 
            Yj = Yv[j];
            Bij = pow(Yi - mu, 2) + pow(Yj - mu, 2) - 2*rhoij*(Yi - mu)*(Yj-mu);
            ploglik += 2*logs2 + log(1 - pow(rhoij, 2)) + Bij/(exp(logs2)*(1 - pow(rhoij, 2)));
            }
            }
            }
            ploglik /= -2;
            return ploglik;
            }')

cppFunction('NumericMatrix HMatF(NumericVector theta, NumericVector Yv, NumericMatrix coords, double ds, double dt){
            int n = Yv.size(); 
            double logtc = theta[0];
            NumericVector kij(1);
            NumericMatrix H(1, 1); 
            double aij = 0;
            double coordi1 = 0;
            double coordi2 = 0;
            double sdist = 0;
            double tdist = 0;
            double rhoij = 0;
            for(int i = 0; i < (n-1); ++i){  
            coordi1 = coords(i, 0);
            coordi2 = coords(i, 1);
            for(int j=(i+1); j < n; ++j){
            sdist = fabs(coordi1 - coords(j, 0));
            tdist = fabs(coordi2 - coords(j, 1));
            if(sdist <= ds && tdist <= 0.0000001){ 
            rhoij = exp(-exp(logtc)*sdist);
            kij[0] = -rhoij*sdist/(1 - rhoij);
            aij = sqrt(1 + pow(rhoij,2))/(1 + rhoij);
            H(0, 0) += pow(aij, 2)*kij[0]*kij[0];
            }
            }
            }
            return H;
            }')

cppFunction('NumericMatrix JMatF(NumericVector theta, NumericMatrix Y, NumericMatrix wcoords, int wpairs, double ds, double dt, int q, int qsep){
            double logl = 0;
            double logtc = theta[0];
            double logs2 = log(0.005);
            double mu = 0.4;	
            int n = pow(q, 2); 
            int ce1 = q-1;
            int ce2 = q-1;
            NumericVector kij(1);
            NumericMatrix J(1, 1);
            double coordi1 = 0;
            double coordi2 = 0;
            double sdist = 0;
            double tdist = 0;
            double rhoij = 0;
            double Yi = 0;
            double Yj = 0;
            double aij = 0;
            double Fij = 0;
            double Bij = 0;
            double Qij = 0;
            NumericMatrix Yr(q, q);
            NumericVector Yrv(pow(q, 2));
            NumericMatrix U(1, wpairs);
            NumericVector Uv(1);
            int wno = 1; 
            int wind = 0; 
            while (ce1 <= Y.nrow()){
            ce2 = q-1;
            while (ce2 <= Y.ncol()){
            wind = 0;
            Yr = Y(Range(ce1 - q + 1, ce1), Range(ce2 - q + 1, ce2)); 
            for(int I=0; I<q; ++I){
            Yrv[Range(I*q, (I+1)*q - 1)] = Yr(_, I);
            }	
            for(int i = 0; i < (n-1); ++i){  
            coordi1 = wcoords(i, 0);
            coordi2 = wcoords(i, 1);
            for(int j=(i+1); j < n; ++j){
            sdist = fabs(coordi1 - wcoords(j, 0));
            tdist = fabs(coordi2 - wcoords(j, 1));
            if(sdist <= ds && tdist <= 0.0000001){ 
            rhoij = exp(-exp(logtc)*sdist);
            kij[0] = -rhoij*sdist/(1 - rhoij);
            aij = sqrt(1 + pow(rhoij,2))/(1 + rhoij);
            Yi = Yrv[i]; 
            Yj = Yrv[j];
            Bij = pow(Yi - mu, 2) + pow(Yj - mu, 2) - 2*rhoij*(Yi - mu)*(Yj-mu);
            Fij = rhoij*Bij - (1 - pow(rhoij, 2))*(Yi - mu)*(Yj-mu);
            Qij = Yi + Yj;
            Uv[0] = kij[0]*rhoij*(1 - Fij/(exp(logs2)*rhoij*(1 - pow(rhoij,2))))/(1+rhoij);
            U(_, wind) = Uv;
            wind += 1;
            }
            }
            }
            for(int iw = 0; iw < wpairs; ++iw){
            for (int jw = 0; jw < wpairs; ++jw){
            J(0, 0) += U(0, iw)*U(0, jw); 
            }
            }
            wno += 1; 
            ce2 += qsep; 
            }
            ce1 += qsep; 
            }
            J = J/(wno*wpairs);
            return J;
            }')

dx <- 0.05; dt <- 0.05 # Lags for variogrram.
# Distance for binary weights:
ds <- 0.05; dt <- 0.05
# Create x and t coordinates:
coords <- cbind(xcoord, tcoord)
# Window size:
q <- 11; 
# Window separation:
qsep <- 5; # Scenario C1: qsep = 5; C2: qsep = 11.
# Grid steps:
spsep <- 0.05; tsep <- 0.05;
# Window coordinates:
wcoords <- cbind(rep(seq(0, (q-1)*0.05, by = 0.05), q), rep(seq(0, (q-1)*0.05, by = 0.05), each = q))
# Load npairs C++ function.
wpairs <- npairs(q, wcoords, ds, dt) 
W <- npairs(m, coords, ds, dt)

# Read MM estimates in:
MMresults <- read.delim("Choln101_MM.txt", header = FALSE)

for (g in 1:250){
  
  fname <- paste("Chol", m, "Data", g, ".txt", sep = "")
  Y <- matrix(scan(fname, n = m*m), m, m, byrow = TRUE)
  Yv <- as.vector(Y)
  
  temptime <- proc.time()[3]
  hatl <- MMresults[g, 2]; hatc <- MMresults[g, 3]
  MMtheta <- c(log(hatl/hatc))
  res <- optimize(interval = c(-2, 2) + MMtheta, f = ploglikF, Yv = Yv, coords = coords, ds = ds, dt = dt, maximum = TRUE) # Default: Brent for one-dim.
  # Tranform to hattheta:
  hattheta <- exp(res$maximum)
  
  H <- HMatF(res$maximum, Yv, coords, ds, dt) 
  Hinv <- solve(H)
  
  # Window sampling for regular gridded data #
  
  J <- JMatF(res$maximum, Y, wcoords, wpairs, ds, dt, q, qsep) # 0.19. 
  Ginv <- W*Hinv*(J*Hinv)
  # This is the covariance matrix for hattheta. 
  
  # 95% confidence interval for hattheta:
  ACI <- cbind(-(qnorm(0.975)*sqrt(diag(Ginv))) + hattheta, hattheta, +(qnorm(0.975)*sqrt(diag(Ginv))) + hattheta)
  comptime <- proc.time()[3] - temptime 
  
  # Save CL estimates and CIs, as well as computational time. 
  estre <- data.frame("Trial" = NA, "tClower" = NA, "tCmed" = NA, "tCupper" = NA,  
                      "time" = NA)
  estre$Trial <- g
  estre$tClower <- ACI[1]; estre$tCmed <- ACI[2]; estre$tCupper <- ACI[3];
  estre$time <- comptime
  
  write.table(estre, file = "Choln101_B.txt", sep = "\t", col.names = FALSE, 
              row.names = FALSE, append = TRUE)
}

# Check number of times true parameter lies in CIs for coverage.
CIresults <- read.delim("Choln101_B.txt", header = FALSE)
ttc <- tl/tc; CIcoverage <- 0

for (g in 1:250){
  if((ttc >= CIresults[g, 2])&&(ttc <= CIresults[g, 4])){
    CIcoverage <- CIcoverage + 1
  }
}
CIcoverage/250 #0.808.

### ------------------- Scenario C: l and tc only (reparameterised) ---------------------- ###

cppFunction('double ploglikE(NumericVector theta, NumericVector Yv, NumericMatrix coords, double ds, double dt){
            int n = Yv.size(); 
            double logl = theta[0];
            double logtc = theta[1];
            double logs2 = log(0.005);
            double mu = 0.4;
            double ploglik = 0;
            double coordi1 = 0;
            double coordi2 = 0;
            double sdist = 0;
            double tdist = 0;
            double rhoij = 0;
            double Yi = 0; 
            double Yj = 0;
            double Bij = 0;
            for(int i = 0; i < (n-1); ++i){  
            coordi1 = coords(i, 0);
            coordi2 = coords(i, 1);
            for(int j=(i+1); j < n; ++j){
            sdist = fabs(coordi1 - coords(j, 0));
            tdist = fabs(coordi2 - coords(j, 1));
            if(sdist <= ds && tdist <= 0.0000001){ 
            rhoij = exp(-exp(logtc)*sdist);
            Yi = Yv[i]; 
            Yj = Yv[j];
            Bij = pow(Yi - mu, 2) + pow(Yj - mu, 2) - 2*rhoij*(Yi - mu)*(Yj-mu);
            ploglik += 2*logs2 + log(1 - pow(rhoij, 2)) + Bij/(exp(logs2)*(1 - pow(rhoij, 2)));
            }
            if(tdist <= dt && sdist <= 0.0000001){ 
            rhoij = exp(-exp(logl)*tdist);
            Yi = Yv[i]; 
            Yj = Yv[j];
            Bij = pow(Yi - mu, 2) + pow(Yj - mu, 2) - 2*rhoij*(Yi - mu)*(Yj-mu);
            ploglik += 2*logs2 + log(1 - pow(rhoij, 2)) + Bij/(exp(logs2)*(1 - pow(rhoij, 2)));
            }
            }
            }
            ploglik /= -2;
            return ploglik;
            }')

cppFunction('NumericMatrix HMatE(NumericVector theta, NumericVector Yv, NumericMatrix coords, double ds, double dt){
            int n = Yv.size(); 
            double logl = theta[0];
            double logtc = theta[1];
            double logs2 = log(0.005);
            NumericVector kij(2);
            NumericMatrix H(2, 2); 
            double aij = 0;
            double coordi1 = 0;
            double coordi2 = 0;
            double sdist = 0;
            double tdist = 0;
            double rhoij = 0;
            for(int i = 0; i < (n-1); ++i){  
            coordi1 = coords(i, 0);
            coordi2 = coords(i, 1);
            for(int j=(i+1); j < n; ++j){
            sdist = fabs(coordi1 - coords(j, 0));
            tdist = fabs(coordi2 - coords(j, 1));
            if(sdist <= ds && tdist <= 0.0000001){ 
            rhoij = exp(-exp(logtc)*sdist);
            kij[1] = -rhoij*sdist/(1 - rhoij);
            aij = sqrt(1 + pow(rhoij,2))/(1 + rhoij);
            H(1, 1) += pow(aij, 2)*kij[1]*kij[1];
            }
            if(tdist <= dt && sdist <= 0.0000001){ 
            rhoij = exp(-exp(logl)*tdist);
            kij[0] = -tdist*rhoij/(1 - rhoij);
            aij = sqrt(1 + pow(rhoij,2))/(1 + rhoij);
            H(0, 0) += pow(aij, 2)*kij[0]*kij[0];
            }
            }
            }
            H(1, 0) = H(0, 1); 
            return H;
            }')

cppFunction('NumericMatrix JMatE(NumericVector theta, NumericMatrix Y, NumericMatrix wcoords, int wpairs, double ds, double dt, int q, int qsep){
            double logl = theta[0];
            double logtc = theta[1];
            double logs2 = log(0.005);
            double mu = 0.4;	
            int n = pow(q, 2); 
            int ce1 = q-1;
            int ce2 = q-1;
            NumericVector kij(2);
            NumericMatrix J(2, 2);
            double coordi1 = 0;
            double coordi2 = 0;
            double sdist = 0;
            double tdist = 0;
            double rhoij = 0;
            double Yi = 0;
            double Yj = 0;
            double aij = 0;
            double Fij = 0;
            double Bij = 0;
            double Qij = 0;
            NumericMatrix Yr(q, q);
            NumericVector Yrv(pow(q, 2));
            NumericMatrix U(2, wpairs);
            NumericVector Uv(2);
            int wno = 1; 
            int wind = 0; 
            while (ce1 <= Y.nrow()){
            ce2 = q-1;
            while (ce2 <= Y.ncol()){
            wind = 0;
            Yr = Y(Range(ce1 - q + 1, ce1), Range(ce2 - q + 1, ce2)); 
            for(int I=0; I<q; ++I){
            Yrv[Range(I*q, (I+1)*q - 1)] = Yr(_, I);
            }	
            for(int i = 0; i < (n-1); ++i){  
            coordi1 = wcoords(i, 0);
            coordi2 = wcoords(i, 1);
            for(int j=(i+1); j < n; ++j){
            sdist = fabs(coordi1 - wcoords(j, 0));
            tdist = fabs(coordi2 - wcoords(j, 1));
            if(sdist <= ds && tdist <= 0.0000001){ 
            rhoij = exp(-exp(logtc)*sdist);
            kij[1] = -rhoij*sdist/(1 - rhoij);
            aij = sqrt(1 + pow(rhoij,2))/(1 + rhoij);
            Yi = Yrv[i]; 
            Yj = Yrv[j];
            Bij = pow(Yi - mu, 2) + pow(Yj - mu, 2) - 2*rhoij*(Yi - mu)*(Yj-mu);
            Fij = rhoij*Bij - (1 - pow(rhoij, 2))*(Yi - mu)*(Yj-mu);
            Qij = Yi + Yj;
            Uv[0] = 0;
            Uv[1] = kij[1]*rhoij*(1 - Fij/(exp(logs2)*rhoij*(1 - pow(rhoij,2))))/(1+rhoij);
            U(_, wind) = Uv;
            wind += 1;
            }
            if(tdist <= dt && sdist <= 0.0000001){ 
            rhoij = exp(-exp(logl)*tdist);
            kij[0] = -tdist*rhoij/(1 - rhoij);
            aij = sqrt(1 + pow(rhoij,2))/(1 + rhoij);
            Yi = Yrv[i]; 
            Yj = Yrv[j];
            Bij = pow(Yi - mu, 2) + pow(Yj - mu, 2) - 2*rhoij*(Yi - mu)*(Yj-mu);
            Fij = rhoij*Bij - (1 - pow(rhoij, 2))*(Yi - mu)*(Yj-mu);
            Qij = Yi + Yj;
            Uv[0] = kij[0]*rhoij*(1 - Fij/(exp(logs2)*rhoij*(1 - pow(rhoij,2))))/(1+rhoij);
            Uv[1] = 0;
            U(_, wind) = Uv;
            wind += 1;
            }
            }
            }
            for(int iw = 0; iw < wpairs; ++iw){
            for (int jw = 0; jw < wpairs; ++jw){
            for (int iJ = 0; iJ < 2; ++iJ){
            for (int jJ = 0; jJ <2; ++jJ){
            J(iJ, jJ) += U(iJ, iw)*U(jJ, jw); 
            }
            }
            }
            }
            wno += 1; 
            ce2 += qsep; 
            }
            ce1 += qsep; 
            }
            J = J/(wno*wpairs);
            return J;
            }')

dx <- 0.05; dt <- 0.05 # Lags for variogrram.
# Distance for binary weights:
ds <- 0.05; dt <- 0.05
# Create x and t coordinates:
coords <- cbind(xcoord, tcoord)
# Window size:
q <- 11; 
# Window separation:
qsep <- 5; # Scenario C1: qsep = 5; C2: qsep = 11.
# Grid steps:
spsep <- 0.05; tsep <- 0.05;
# Window coordinates:
wcoords <- cbind(rep(seq(0, (q-1)*0.05, by = 0.05), q), rep(seq(0, (q-1)*0.05, by = 0.05), each = q))
# Load npairs C++ function.
wpairs <- npairs(q, wcoords, ds, dt) 
W <- npairs(m, coords, ds, dt)

# Read MM estimates in:
MMresults <- read.delim("Choln101_MM.txt", header = FALSE)

for (g in 1:250){
  fname <- paste("Chol", m, "Data", g, ".txt", sep = "")
  Y <- matrix(scan(fname, n = m*m), m, m, byrow = TRUE)
  Yv <- as.vector(Y)
  
  temptime <- proc.time()[3]
  hatl <- MMresults[g, 2]; hatc <- MMresults[g, 3]
  MMtheta <- c(log(hatl), log(hatl/hatc))
  res <- optim(MMtheta, ploglikE, Yv = Yv, coords = coords, ds = ds, dt = dt, control = list(fnscale = -1)) # Default: Nelder-Mead.
  # Tranform to hattheta:
  hattheta <- exp(res$par)
  
  H <- HMatE(res$par, Yv, coords, ds, dt) 
  Hinv <- solve(H)
  
  # Window sampling for regular gridded data #
  
  J <- JMatE(res$par, Y, wcoords, wpairs, ds, dt, q, qsep) # 0.19. 
  Ginv <- W*Hinv*(J*Hinv)
  # This is the covariance matrix for hattheta. 
  
  # 95% confidence interval for hattheta:
  ACI <- cbind(-(qnorm(0.975)*sqrt(diag(Ginv))) + hattheta, hattheta, +(qnorm(0.975)*sqrt(diag(Ginv))) + hattheta)
  # CI for c based on Delta method:
  hatc1 <- hattheta[1]/hattheta[2]
  dc <- matrix(c(0, -hattheta[1]/(hattheta[2]^2)), nrow = 1, ncol = 2)
  SDc <- dc%*%(Ginv%*%t(dc))
  DCIc <- cbind(-(qnorm(0.975)*sqrt(SDc)) + hatc1, hatc1, +(qnorm(0.975)*sqrt(SDc)) + hatc1)
  
  comptime <- proc.time()[3] - temptime 
  
  # Save CL estimates and CIs, as well as computational time. 
  estre <- data.frame("Trial" = NA, "Llower" = NA, "Lmed" = NA, "Lupper" = NA,
                      "tClower" = NA, "tCmed" = NA, "tCupper" = NA,  
                      "Clower" = NA, "Cmed" = NA, "Cupper" = NA, "time" = NA)
  estre$Trial <- g
  estre$Llower <- ACI[1, 1]; estre$Lmed <- ACI[1, 2]; estre$Lupper <- ACI[1, 3];
  estre$tClower <- ACI[2, 1]; estre$tCmed <- ACI[2, 2]; estre$tCupper <- ACI[2, 3];
  estre$Clower <- DCIc[1]; estre$Cmed <- DCIc[2]; estre$Cupper <- DCIc[3];
  estre$time <- comptime
  
  write.table(estre, file = "Choln101_C.txt", sep = "\t", col.names = FALSE, 
              row.names = FALSE, append = TRUE)
}

# Check number of times true parameter lies in CIs for coverage.
CIresults <- read.delim("Choln101_C.txt", header = FALSE)
tl <- 1; tc <- 1; ttc <- tl/tc; CIcoverage <- rep(0, 3)

for (g in 1:250){
  if((tl >= CIresults[g, 2])&&(tl <= CIresults[g, 4])){
    CIcoverage[1] <- CIcoverage[1] + 1
  }
  if((ttc >= CIresults[g, 5])&&(ttc <= CIresults[g, 7])){
    CIcoverage[2] <- CIcoverage[2] + 1
  }
  if((tc >= CIresults[g, 8])&&(tc <= CIresults[g, 10])){
    CIcoverage[3] <- CIcoverage[3] + 1
  }
}
CIcoverage/250 #0.764, 0.808, 0.976.

### ------------------- Scenario D: l, tc and s2 (reparameterised) ---------------------- ###


cppFunction('double ploglikH(NumericVector theta, NumericVector Yv, NumericMatrix coords, double ds, double dt){
            int n = Yv.size(); 
            double logl = theta[0];
            double logtc = theta[1];
            double logs2 = theta[2];
            double mu = 0.4;
            double ploglik = 0;
            double coordi1 = 0;
            double coordi2 = 0;
            double sdist = 0;
            double tdist = 0;
            double rhoij = 0;
            double Yi = 0; 
            double Yj = 0;
            double Bij = 0;
            for(int i = 0; i < (n-1); ++i){  
            coordi1 = coords(i, 0);
            coordi2 = coords(i, 1);
            for(int j=(i+1); j < n; ++j){
            sdist = fabs(coordi1 - coords(j, 0));
            tdist = fabs(coordi2 - coords(j, 1));
            if(sdist <= ds && tdist <= 0.0000001){ 
            rhoij = exp(-exp(logtc)*sdist);
            Yi = Yv[i]; 
            Yj = Yv[j];
            Bij = pow(Yi - mu, 2) + pow(Yj - mu, 2) - 2*rhoij*(Yi - mu)*(Yj-mu);
            ploglik += 2*logs2 + log(1 - pow(rhoij, 2)) + Bij/(exp(logs2)*(1 - pow(rhoij, 2)));
            }
            if(tdist <= dt && sdist <= 0.0000001){ 
            rhoij = exp(-exp(logl)*tdist);
            Yi = Yv[i]; 
            Yj = Yv[j];
            Bij = pow(Yi - mu, 2) + pow(Yj - mu, 2) - 2*rhoij*(Yi - mu)*(Yj-mu);
            ploglik += 2*logs2 + log(1 - pow(rhoij, 2)) + Bij/(exp(logs2)*(1 - pow(rhoij, 2)));
            }
            }
            }
            ploglik /= -2;
            return ploglik;
            }')

cppFunction('NumericMatrix HMatH(NumericVector theta, NumericVector Yv, NumericMatrix coords, double ds, double dt){
            int n = Yv.size(); 
            double logl = theta[0];
            double logtc = theta[1];
            double logs2 = theta[2];
            NumericVector kij(2);
            NumericMatrix H(3, 3); 
            double aij = 0;
            double coordi1 = 0;
            double coordi2 = 0;
            double sdist = 0;
            double tdist = 0;
            double rhoij = 0;
            for(int i = 0; i < (n-1); ++i){  
            coordi1 = coords(i, 0);
            coordi2 = coords(i, 1);
            for(int j=(i+1); j < n; ++j){
            sdist = fabs(coordi1 - coords(j, 0));
            tdist = fabs(coordi2 - coords(j, 1));
            if(sdist <= ds && tdist <= 0.0000001){ 
            rhoij = exp(-exp(logtc)*sdist);
            kij[0] = 0;
            kij[1] = -rhoij*sdist/(1 - rhoij);
            aij = sqrt(1 + pow(rhoij,2))/(1 + rhoij);
            H(1, 1) += pow(aij, 2)*kij[1]*kij[1];
            H(1, 2) -= rhoij*kij[1]/(exp(logs2)*(1 + rhoij));
            H(2, 2) += pow(exp(logs2), -2); 
            }
            if(tdist <= dt && sdist <= 0.0000001){ 
            rhoij = exp(-exp(logl)*tdist);
            kij[0] = -tdist*rhoij/(1 - rhoij);
            kij[1] = 0;
            aij = sqrt(1 + pow(rhoij,2))/(1 + rhoij);
            H(0, 0) += pow(aij, 2)*kij[0]*kij[0];
            H(0, 2) -= rhoij*kij[0]/(exp(logs2)*(1 + rhoij));
            H(2, 2) += pow(exp(logs2), -2); 
            }
            }
            }
            H(1, 0) = H(0, 1); 
            H(2, 0) = H(0, 2); 
            H(2, 1) = H(1, 2);
            return H;
            }')

cppFunction('NumericMatrix JMatH(NumericVector theta, NumericMatrix Y, NumericMatrix wcoords, int wpairs, double ds, double dt, int q, int qsep){
            double logl = theta[0];
            double logtc = theta[1];
            double logs2 = theta[2];
            double mu = 0.4;	
            int n = pow(q, 2); 
            int ce1 = q-1;
            int ce2 = q-1;
            NumericVector kij(2);
            NumericMatrix J(3, 3);
            double coordi1 = 0;
            double coordi2 = 0;
            double sdist = 0;
            double tdist = 0;
            double rhoij = 0;
            double Yi = 0;
            double Yj = 0;
            double aij = 0;
            double Fij = 0;
            double Bij = 0;
            double Qij = 0;
            NumericMatrix Yr(q, q);
            NumericVector Yrv(pow(q, 2));
            NumericMatrix U(3, wpairs);
            NumericVector Uv(3);
            int wno = 1; 
            int wind = 0; 
            while (ce1 <= Y.nrow()){
            ce2 = q-1;
            while (ce2 <= Y.ncol()){
            wind = 0;
            Yr = Y(Range(ce1 - q + 1, ce1), Range(ce2 - q + 1, ce2)); 
            for(int I=0; I<q; ++I){
            Yrv[Range(I*q, (I+1)*q - 1)] = Yr(_, I);
            }	
            for(int i = 0; i < (n-1); ++i){  
            coordi1 = wcoords(i, 0);
            coordi2 = wcoords(i, 1);
            for(int j=(i+1); j < n; ++j){
            sdist = fabs(coordi1 - wcoords(j, 0));
            tdist = fabs(coordi2 - wcoords(j, 1));
            if(sdist <= ds && tdist <= 0.0000001){ 
            rhoij = exp(-exp(logtc)*sdist);
            kij[0] = 0;
            kij[1] = -rhoij*sdist/(1 - rhoij);
            aij = sqrt(1 + pow(rhoij,2))/(1 + rhoij);
            Yi = Yrv[i]; 
            Yj = Yrv[j];
            Bij = pow(Yi - mu, 2) + pow(Yj - mu, 2) - 2*rhoij*(Yi - mu)*(Yj-mu);
            Fij = rhoij*Bij - (1 - pow(rhoij, 2))*(Yi - mu)*(Yj-mu);
            Qij = Yi + Yj;
            Uv[0] = 0;
            Uv[1] = kij[1]*rhoij*(1 - Fij/(exp(logs2)*rhoij*(1 - pow(rhoij,2))))/(1+rhoij);
            Uv[2] = (1 - Bij/(2*exp(logs2)*(1 - pow(rhoij,2))))/(-exp(logs2));
            U(_, wind) = Uv;
            wind += 1;
            }
            if(tdist <= dt && sdist <= 0.0000001){ 
            rhoij = exp(-exp(logl)*tdist);
            kij[0] = -tdist*rhoij/(1 - rhoij);
            kij[1] = 0;
            aij = sqrt(1 + pow(rhoij,2))/(1 + rhoij);
            Yi = Yrv[i]; 
            Yj = Yrv[j];
            Bij = pow(Yi - mu, 2) + pow(Yj - mu, 2) - 2*rhoij*(Yi - mu)*(Yj-mu);
            Fij = rhoij*Bij - (1 - pow(rhoij, 2))*(Yi - mu)*(Yj-mu);
            Qij = Yi + Yj;
            Uv[0] = kij[0]*rhoij*(1 - Fij/(exp(logs2)*rhoij*(1 - pow(rhoij,2))))/(1+rhoij);
            Uv[1] = 0;
            Uv[2] = (1 - Bij/(2*exp(logs2)*(1 - pow(rhoij,2))))/(-exp(logs2));
            U(_, wind) = Uv;
            wind += 1;
            }
            }
            }
            for(int iw = 0; iw < wpairs; ++iw){
            for (int jw = 0; jw < wpairs; ++jw){
            for (int iJ = 0; iJ < 3; ++iJ){
            for (int jJ = 0; jJ <3; ++jJ){
            J(iJ, jJ) += U(iJ, iw)*U(jJ, jw); 
            }
            }
            }
            }
            wno += 1; 
            ce2 += qsep; 
            }
            ce1 += qsep; 
            }
            J = J/(wno*wpairs);
            return J;
            }')


dx <- 0.05; dt <- 0.05 # Lags for variogrram.
# Distance for binary weights:
ds <- 0.05; dt <- 0.05
# Create x and t coordinates:
coords <- cbind(xcoord, tcoord)
# Window size:
q <- 11; 
# Window separation:
qsep <- 5; # Scenario C1: qsep = 5; C2: qsep = 11.
# Grid steps:
spsep <- 0.05; tsep <- 0.05;
# Window coordinates:
wcoords <- cbind(rep(seq(0, (q-1)*0.05, by = 0.05), q), rep(seq(0, (q-1)*0.05, by = 0.05), each = q))
# Load npairs C++ function.
wpairs <- npairs(q, wcoords, ds, dt) 
W <- npairs(m, coords, ds, dt)

# Read MM estimates in:
MMresults <- read.delim("Choln101_MM.txt", header = FALSE)

for (g in 1:250){
  
  fname <- paste("Chol", m, "Data", g, ".txt", sep = "")
  Y <- matrix(scan(fname, n = m*m), m, m, byrow = TRUE)
  Yv <- as.vector(Y)
  
  temptime <- proc.time()[3]
  hatl <- MMresults[g, 2]; hatc <- MMresults[g, 3]; 
  hattau <- MMresults[g, 4]; hattmu <- MMresults[g, 5]; 
  hatmu <- MMresults[g, 6]; hats2 <- MMresults[g, 7]; 
  
  MMtheta <- c(log(hatl), log(hatl/hatc), log(hats2))
  res <- optim(MMtheta, ploglikH, Yv = Yv, coords = coords, ds = ds, dt = dt, control = list(fnscale = -1)) # Default: Nelder-Mead.
  # Tranform to hattheta:
  hattheta <- c(exp(res$par[1:3]))
  
  H <- HMatH(res$par, Yv, coords, ds, dt) 
  Hinv <- solve(H)
  
  J <- JMatH(res$par, Y, wcoords, wpairs, ds, dt, q, qsep) # 0.19. 
  Ginv <- W*Hinv*(J*Hinv)
  # This is the covariance matrix for hattheta. 
  
  # 95% confidence interval for hattheta:
  ACI <- cbind(-(qnorm(0.975)*sqrt(diag(Ginv))) + hattheta, hattheta, +(qnorm(0.975)*sqrt(diag(Ginv))) + hattheta)
  
  # CI for c based on Delta method:
  hatc1 <- ACI[1, 2]/ACI[2, 2]
  dc <- matrix(c(0, -hattheta[1]/(hattheta[2]^2), 0), nrow = 1, ncol = 3)
  SDc <- dc%*%(Ginv%*%t(dc))
  DCIc <- cbind(-(qnorm(0.975)*sqrt(SDc)) + hatc1, hatc1, +(qnorm(0.975)*sqrt(SDc)) + hatc1)
  
  # CI for Levy seed standard dev based on Delta method:
  CLtau <-sqrt(2*(ACI[3, 2]*(ACI[1, 2])^2)/DCIc[2])
  dttau <- matrix(c(hattheta[3]*hattheta[2], hattheta[1]*hattheta[3], hattheta[1]*hattheta[2])/sqrt(2*hattheta[1]*hattheta[2]*hattheta[3]), nrow = 1, ncol = 3)
  SDtau <- dttau%*%(Ginv%*%t(dttau))
  DCItau <- cbind(-(qnorm(0.975)*sqrt(SDtau)) + CLtau, CLtau, +(qnorm(0.975)*sqrt(SDtau)) + CLtau)
  
  comptime <- proc.time()[3] - temptime 
  
  # Save CL estimates and CIs, as well as computational time. 
  estre <- data.frame("Trial" = NA, "Llower" = NA, "Lmed" = NA, "Lupper" = NA,
                      "tClower" = NA, "tCmed" = NA, "tCupper" = NA,
                      "s2lower" = NA, "s2med" = NA, "s2upper" = NA,
                      "Clower" = NA, "Cmed" = NA, "Cupper" = NA,
                      "taulower" = NA, "taumed" = NA, "tauupper" = NA,
                      "time" = NA)
  estre$Trial <- g
  estre$Llower <- ACI[1, 1]; estre$Lmed <- ACI[1, 2]; estre$Lupper <- ACI[1, 3];
  estre$tClower <- ACI[2, 1]; estre$tCmed <- ACI[2, 2]; estre$tCupper <- ACI[2, 3];
  estre$s2lower <- ACI[3, 1]; estre$s2med <- ACI[3, 2]; estre$s2upper <- ACI[3, 3];
  estre$Clower <- DCIc[1]; estre$Cmed <- DCIc[2]; estre$Cupper <- DCIc[3];
  estre$taulower <- DCItau[1]; estre$taumed <- DCItau[2]; estre$tauupper <- DCItau[3];
  estre$time <- comptime
  
  write.table(estre, file = "Choln101_D.txt", sep = "\t", col.names = FALSE, 
              row.names = FALSE, append = TRUE)
}

# Check number of times true parameter lies in CIs for coverage.
CIresults <- read.delim("Choln101_D.txt", header = FALSE)
tl <- 1; tc <- 1; ttc <- tl/tc; ts2 <- (0.1^2)/2; tmu <- 0.4; ttmu <- 0.2; ttau <- 0.1
CIcoverage <- rep(0, 5)

for (g in 1:250){
  if((tl >= CIresults[g, 2])&&(tl <= CIresults[g, 4])){
    CIcoverage[1] <- CIcoverage[1] + 1
  }
  if((ttc >= CIresults[g, 5])&&(ttc <= CIresults[g, 7])){
    CIcoverage[2] <- CIcoverage[2] + 1
  } 
  if((ts2 >= CIresults[g, 8])&&(ts2 <= CIresults[g, 10])){
    CIcoverage[3] <- CIcoverage[3] + 1
  } 
  if((tc >= CIresults[g, 11])&&(tc <= CIresults[g, 13])){
    CIcoverage[4] <- CIcoverage[4] + 1
  } 
  if((ttau >= CIresults[g, 14])&&(ttau <= CIresults[g, 16])){
    CIcoverage[5] <- CIcoverage[5] + 1
  } 
}

CIcoverage
CIcoverage/250 # 0.140, 0.156, 0.5, 1, 0.572.

### ------------------- Scenario E: l, tc, mu (reparameterised) ---------------------- ###


cppFunction('double ploglikI(NumericVector theta, NumericVector Yv, NumericMatrix coords, double ds, double dt){
            int n = Yv.size(); 
            double logl = theta[0];
            double logtc = theta[1];
            double logs2 = log(0.005);
            double mu = theta[2];
            double ploglik = 0;
            double coordi1 = 0;
            double coordi2 = 0;
            double sdist = 0;
            double tdist = 0;
            double rhoij = 0;
            double Yi = 0; 
            double Yj = 0;
            double Bij = 0;
            for(int i = 0; i < (n-1); ++i){  
            coordi1 = coords(i, 0);
            coordi2 = coords(i, 1);
            for(int j=(i+1); j < n; ++j){
            sdist = fabs(coordi1 - coords(j, 0));
            tdist = fabs(coordi2 - coords(j, 1));
            if(sdist <= ds && tdist <= 0.0000001){ 
            rhoij = exp(-exp(logtc)*sdist);
            Yi = Yv[i]; 
            Yj = Yv[j];
            Bij = pow(Yi - mu, 2) + pow(Yj - mu, 2) - 2*rhoij*(Yi - mu)*(Yj-mu);
            ploglik += 2*logs2 + log(1 - pow(rhoij, 2)) + Bij/(exp(logs2)*(1 - pow(rhoij, 2)));
            }
            if(tdist <= dt && sdist <= 0.0000001){ 
            rhoij = exp(-exp(logl)*tdist);
            Yi = Yv[i]; 
            Yj = Yv[j];
            Bij = pow(Yi - mu, 2) + pow(Yj - mu, 2) - 2*rhoij*(Yi - mu)*(Yj-mu);
            ploglik += 2*logs2 + log(1 - pow(rhoij, 2)) + Bij/(exp(logs2)*(1 - pow(rhoij, 2)));
            }
            }
            }
            ploglik /= -2;
            return ploglik;
            }')

cppFunction('NumericMatrix HMatI(NumericVector theta, NumericVector Yv, NumericMatrix coords, double ds, double dt){
            int n = Yv.size(); 
            double logl = theta[0];
            double logtc = theta[1];
            double logs2 = log(0.005);
            NumericVector kij(2);
            NumericMatrix H(3, 3); 
            double aij = 0;
            double coordi1 = 0;
            double coordi2 = 0;
            double sdist = 0;
            double tdist = 0;
            double rhoij = 0;
            for(int i = 0; i < (n-1); ++i){  
            coordi1 = coords(i, 0);
            coordi2 = coords(i, 1);
            for(int j=(i+1); j < n; ++j){
            sdist = fabs(coordi1 - coords(j, 0));
            tdist = fabs(coordi2 - coords(j, 1));
            if(sdist <= ds && tdist <= 0.0000001){ 
            rhoij = exp(-exp(logtc)*sdist);
            kij[0] = 0;
            kij[1] = -rhoij*sdist/(1 - rhoij);
            aij = sqrt(1 + pow(rhoij,2))/(1 + rhoij);
            H(1, 1) += pow(aij, 2)*kij[1]*kij[1];
            H(2, 2) += 2/(exp(logs2)*(rhoij + 1));
            }
            if(tdist <= dt && sdist <= 0.0000001){ 
            rhoij = exp(-exp(logl)*tdist);
            kij[0] = -tdist*rhoij/(1 - rhoij);
            kij[1] = 0;
            aij = sqrt(1 + pow(rhoij,2))/(1 + rhoij);
            H(0, 0) += pow(aij, 2)*kij[0]*kij[0];
            H(2, 2) += 2/(exp(logs2)*(rhoij + 1));
            }
            }
            }
            H(1, 0) = H(0, 1); 
            H(2, 0) = H(0, 2); 
            H(2, 1) = H(1, 2);
            return H;
            }')

cppFunction('NumericMatrix JMatI(NumericVector theta, NumericMatrix Y, NumericMatrix wcoords, int wpairs, double ds, double dt, int q, int qsep){
            double logl = theta[0];
            double logtc = theta[1];
            double logs2 = log(0.005);
            double mu = theta[2];	
            int n = pow(q, 2); 
            int ce1 = q-1;
            int ce2 = q-1;
            NumericVector kij(2);
            NumericMatrix J(3, 3);
            double coordi1 = 0;
            double coordi2 = 0;
            double sdist = 0;
            double tdist = 0;
            double rhoij = 0;
            double Yi = 0;
            double Yj = 0;
            double aij = 0;
            double Fij = 0;
            double Bij = 0;
            double Qij = 0;
            NumericMatrix Yr(q, q);
            NumericVector Yrv(pow(q, 2));
            NumericMatrix U(3, wpairs);
            NumericVector Uv(3);
            int wno = 1; 
            int wind = 0; 
            while (ce1 <= Y.nrow()){
            ce2 = q-1;
            while (ce2 <= Y.ncol()){
            wind = 0;
            Yr = Y(Range(ce1 - q + 1, ce1), Range(ce2 - q + 1, ce2)); 
            for(int I=0; I<q; ++I){
            Yrv[Range(I*q, (I+1)*q - 1)] = Yr(_, I);
            }	
            for(int i = 0; i < (n-1); ++i){  
            coordi1 = wcoords(i, 0);
            coordi2 = wcoords(i, 1);
            for(int j=(i+1); j < n; ++j){
            sdist = fabs(coordi1 - wcoords(j, 0));
            tdist = fabs(coordi2 - wcoords(j, 1));
            if(sdist <= ds && tdist <= 0.0000001){ 
            rhoij = exp(-exp(logtc)*sdist);
            kij[0] = 0;
            kij[1] = -rhoij*sdist/(1 - rhoij);
            aij = sqrt(1 + pow(rhoij,2))/(1 + rhoij);
            Yi = Yrv[i]; 
            Yj = Yrv[j];
            Bij = pow(Yi - mu, 2) + pow(Yj - mu, 2) - 2*rhoij*(Yi - mu)*(Yj-mu);
            Fij = rhoij*Bij - (1 - pow(rhoij, 2))*(Yi - mu)*(Yj-mu);
            Qij = Yi + Yj;
            Uv[0] = 0;
            Uv[1] = kij[1]*rhoij*(1 - Fij/(exp(logs2)*rhoij*(1 - pow(rhoij,2))))/(1+rhoij);
            Uv[2] = 2*mu*(1 - Qij/(2*mu))/(exp(logs2)*(1+rhoij));
            U(_, wind) = Uv;
            wind += 1;
            }
            if(tdist <= dt && sdist <= 0.0000001){ 
            rhoij = exp(-exp(logl)*tdist);
            kij[0] = -tdist*rhoij/(1 - rhoij);
            kij[1] = 0;
            aij = sqrt(1 + pow(rhoij,2))/(1 + rhoij);
            Yi = Yrv[i]; 
            Yj = Yrv[j];
            Bij = pow(Yi - mu, 2) + pow(Yj - mu, 2) - 2*rhoij*(Yi - mu)*(Yj-mu);
            Fij = rhoij*Bij - (1 - pow(rhoij, 2))*(Yi - mu)*(Yj-mu);
            Qij = Yi + Yj;
            Uv[0] = kij[0]*rhoij*(1 - Fij/(exp(logs2)*rhoij*(1 - pow(rhoij,2))))/(1+rhoij);
            Uv[1] = 0;
            Uv[2] = 2*mu*(1 - Qij/(2*mu))/(exp(logs2)*(1+rhoij));
            U(_, wind) = Uv;
            wind += 1;
            }
            }
            }
            for(int iw = 0; iw < wpairs; ++iw){
            for (int jw = 0; jw < wpairs; ++jw){
            for (int iJ = 0; iJ < 3; ++iJ){
            for (int jJ = 0; jJ <3; ++jJ){
            J(iJ, jJ) += U(iJ, iw)*U(jJ, jw); 
            }
            }
            }
            }
            wno += 1; 
            ce2 += qsep; 
            }
            ce1 += qsep; 
            }
            J = J/(wno*wpairs);
            return J;
            }')


dx <- 0.05; dt <- 0.05 # Lags for variogrram.
# Distance for binary weights:
ds <- 0.05; dt <- 0.05
# Create x and t coordinates:
coords <- cbind(xcoord, tcoord)
# Window size:
q <- 11; 
# Window separation:
qsep <- 5; # Scenario C1: qsep = 5; C2: qsep = 11.
# Grid steps:
spsep <- 0.05; tsep <- 0.05;
# Window coordinates:
wcoords <- cbind(rep(seq(0, (q-1)*0.05, by = 0.05), q), rep(seq(0, (q-1)*0.05, by = 0.05), each = q))
# Load npairs C++ function.
wpairs <- npairs(q, wcoords, ds, dt) 
W <- npairs(m, coords, ds, dt)

# Read MM estimates in:
MMresults <- read.delim("Choln101_MM.txt", header = FALSE)

for (g in 1:250){
  
  fname <- paste("Chol", m, "Data", g, ".txt", sep = "")
  Y <- matrix(scan(fname, n = m*m), m, m, byrow = TRUE)
  Yv <- as.vector(Y)
  
  temptime <- proc.time()[3]
  hatl <- MMresults[g, 2]; hatc <- MMresults[g, 3]; 
  hattau <- MMresults[g, 4]; hattmu <- MMresults[g, 5]; 
  hatmu <- MMresults[g, 6]; hats2 <- MMresults[g, 7]; 
  
  MMtheta <- c(log(hatl), log(hatl/hatc), hatmu)
  res <- optim(MMtheta, ploglikI, Yv = Yv, coords = coords, ds = ds, dt = dt, control = list(fnscale = -1)) # Default: Nelder-Mead.
  # Tranform to hattheta:
  hattheta <- c(exp(res$par[1:2]), res$par[3])
  
  H <- HMatI(res$par, Yv, coords, ds, dt) 
  Hinv <- solve(H)
  
  J <- JMatI(res$par, Y, wcoords, wpairs, ds, dt, q, qsep) # 0.19. 
  Ginv <- W*Hinv*(J*Hinv)
  # This is the covariance matrix for hattheta. 
  
  # 95% confidence interval for hattheta:
  ACI <- cbind(-(qnorm(0.975)*sqrt(diag(Ginv))) + hattheta, hattheta, +(qnorm(0.975)*sqrt(diag(Ginv))) + hattheta)
  
  # CI for c based on Delta method:
  hatc1 <- ACI[1, 2]/ACI[2, 2]
  dc <- matrix(c(0, -hattheta[1]/(hattheta[2]^2), 0), nrow = 1, ncol = 3)
  SDc <- dc%*%(Ginv%*%t(dc))
  DCIc <- cbind(-(qnorm(0.975)*sqrt(SDc)) + hatc1, hatc1, +(qnorm(0.975)*sqrt(SDc)) + hatc1)
  
  # CI for Levy seed mean based on Delta method:
  hattmu <- (ACI[3, 2]*(ACI[1, 2])^2)/(2*DCIc[2])
  dtmu <- matrix(c(hattheta[2]*hattheta[3]/2, hattheta[3]*hattheta[1]/2, hattheta[1]*hattheta[2]/2), nrow = 1, ncol = 3)
  SDtmu <- dtmu%*%(Ginv%*%t(dtmu))
  DCItmu <- cbind(-(qnorm(0.975)*sqrt(SDtmu)) + hattmu, hattmu, +(qnorm(0.975)*sqrt(SDtmu)) + hattmu)
  
  comptime <- proc.time()[3] - temptime 
  
  # Save CL estimates and CIs, as well as computational time. 
  estre <- data.frame("Trial" = NA, "Llower" = NA, "Lmed" = NA, "Lupper" = NA,
                      "tClower" = NA, "tCmed" = NA, "tCupper" = NA,
                      "mulower" = NA, "mumed" = NA, "muupper" = NA,
                      "Clower" = NA, "Cmed" = NA, "Cupper" = NA,
                      "tmulower" = NA, "tmumed" = NA, "tmuupper" = NA,
                      "time" = NA)
  estre$Trial <- g
  estre$Llower <- ACI[1, 1]; estre$Lmed <- ACI[1, 2]; estre$Lupper <- ACI[1, 3];
  estre$tClower <- ACI[2, 1]; estre$tCmed <- ACI[2, 2]; estre$tCupper <- ACI[2, 3];
  estre$mulower <- ACI[3, 1]; estre$mumed <- ACI[3, 2]; estre$muupper <- ACI[3, 3];
  estre$Clower <- DCIc[1]; estre$Cmed <- DCIc[2]; estre$Cupper <- DCIc[3];
  estre$tmulower <- DCItmu[1]; estre$tmumed <- DCItmu[2]; estre$tmuupper <- DCItmu[3];
  estre$time <- comptime
  
  write.table(estre, file = "Choln101_E.txt", sep = "\t", col.names = FALSE, 
              row.names = FALSE, append = TRUE)
}

# Check number of times true parameter lies in CIs for coverage.
CIresults <- read.delim("Choln101_E.txt", header = FALSE)
tl <- 1; tc <- 1; ttc <- tl/tc; ts2 <- (0.1^2)/2; tmu <- 0.4; ttmu <- 0.2; ttau <- 0.1
CIcoverage <- rep(0, 5)

for (g in 1:250){
  if((tl >= CIresults[g, 2])&&(tl <= CIresults[g, 4])){
    CIcoverage[1] <- CIcoverage[1] + 1
  }
  if((ttc >= CIresults[g, 5])&&(ttc <= CIresults[g, 7])){
    CIcoverage[2] <- CIcoverage[2] + 1
  } 
  if((tmu >= CIresults[g, 8])&&(tmu <= CIresults[g, 10])){
    CIcoverage[4] <- CIcoverage[4] + 1
  } 
  if((tc >= CIresults[g, 11])&&(tc <= CIresults[g, 13])){
    CIcoverage[3] <- CIcoverage[3] + 1
  } 
  if((ttmu >= CIresults[g, 14])&&(ttmu <= CIresults[g, 16])){
    CIcoverage[5] <- CIcoverage[5] + 1
  } 
}

CIcoverage
CIcoverage/250 

### -------- Scenario F:  Full Scenario (reparameterised) --------- ###


cppFunction('double ploglik(NumericVector theta, NumericVector Yv, NumericMatrix coords, double ds, double dt){
            int n = Yv.size(); 
            double logl = theta[0];
            double logtc = theta[1];
            double logs2 = theta[2];
            double mu = theta[3];
            double ploglik = 0;
            double coordi1 = 0;
            double coordi2 = 0;
            double sdist = 0;
            double tdist = 0;
            double rhoij = 0;
            double Yi = 0; 
            double Yj = 0;
            double Bij = 0;
            for(int i = 0; i < (n-1); ++i){  
            coordi1 = coords(i, 0);
            coordi2 = coords(i, 1);
            for(int j=(i+1); j < n; ++j){
            sdist = fabs(coordi1 - coords(j, 0));
            tdist = fabs(coordi2 - coords(j, 1));
            if(sdist <= ds && tdist <= 0.0000001){ 
            rhoij = exp(-exp(logtc)*sdist);
            Yi = Yv[i]; 
            Yj = Yv[j];
            Bij = pow(Yi - mu, 2) + pow(Yj - mu, 2) - 2*rhoij*(Yi - mu)*(Yj-mu);
            ploglik += 2*logs2 + log(1 - pow(rhoij, 2)) + Bij/(exp(logs2)*(1 - pow(rhoij, 2)));
            }
            if(tdist <= dt && sdist <= 0.0000001){ 
            rhoij = exp(-exp(logl)*tdist);
            Yi = Yv[i]; 
            Yj = Yv[j];
            Bij = pow(Yi - mu, 2) + pow(Yj - mu, 2) - 2*rhoij*(Yi - mu)*(Yj-mu);
            ploglik += 2*logs2 + log(1 - pow(rhoij, 2)) + Bij/(exp(logs2)*(1 - pow(rhoij, 2)));
            }
            }
            }
            ploglik /= -2;
            return ploglik;
            }')

cppFunction('NumericMatrix HMat(NumericVector theta, NumericVector Yv, NumericMatrix coords, double ds, double dt){
            int n = Yv.size(); 
            double logl = theta[0];
            double logtc = theta[1];
            double logs2 = theta[2];
            NumericVector kij(2);
            NumericMatrix H(4, 4); 
            double aij = 0;
            double coordi1 = 0;
            double coordi2 = 0;
            double sdist = 0;
            double tdist = 0;
            double rhoij = 0;
            for(int i = 0; i < (n-1); ++i){  
            coordi1 = coords(i, 0);
            coordi2 = coords(i, 1);
            for(int j=(i+1); j < n; ++j){
            sdist = fabs(coordi1 - coords(j, 0));
            tdist = fabs(coordi2 - coords(j, 1));
            if(sdist <= ds && tdist <= 0.0000001){ 
            rhoij = exp(-exp(logtc)*sdist);
            kij[0] = 0;
            kij[1] = -rhoij*sdist/(1 - rhoij);
            aij = sqrt(1 + pow(rhoij,2))/(1 + rhoij);
            H(1, 1) += pow(aij, 2)*kij[1]*kij[1];
            H(1, 2) -= rhoij*kij[1]/(exp(logs2)*(1 + rhoij));
            H(2, 2) += pow(exp(logs2), -2); 
            H(3, 3) += 2/(exp(logs2)*(rhoij + 1));
            }
            if(tdist <= dt && sdist <= 0.0000001){ 
            rhoij = exp(-exp(logl)*tdist);
            kij[0] = -tdist*rhoij/(1 - rhoij);
            kij[1] = 0;
            aij = sqrt(1 + pow(rhoij,2))/(1 + rhoij);
            H(0, 0) += pow(aij, 2)*kij[0]*kij[0];
            H(0, 2) -= rhoij*kij[0]/(exp(logs2)*(1 + rhoij));
            H(2, 2) += pow(exp(logs2), -2); 
            H(3, 3) += 2/(exp(logs2)*(rhoij + 1));
            }
            }
            }
            H(1, 0) = H(0, 1); 
            H(2, 0) = H(0, 2); 
            H(2, 1) = H(1, 2);
            return H;
            }')

cppFunction('NumericMatrix JMat(NumericVector theta, NumericMatrix Y, NumericMatrix wcoords, int wpairs, double ds, double dt, int q, int qsep){
            double logl = theta[0];
            double logtc = theta[1];
            double logs2 = theta[2];
            double mu = theta[3];	
            int n = pow(q, 2); 
            int ce1 = q-1;
            int ce2 = q-1;
            NumericVector kij(2);
            NumericMatrix J(4, 4);
            double coordi1 = 0;
            double coordi2 = 0;
            double sdist = 0;
            double tdist = 0;
            double rhoij = 0;
            double Yi = 0;
            double Yj = 0;
            double aij = 0;
            double Fij = 0;
            double Bij = 0;
            double Qij = 0;
            NumericMatrix Yr(q, q);
            NumericVector Yrv(pow(q, 2));
            NumericMatrix U(4, wpairs);
            NumericVector Uv(4);
            int wno = 1; 
            int wind = 0; 
            while (ce1 <= Y.nrow()){
            ce2 = q-1;
            while (ce2 <= Y.ncol()){
            wind = 0;
            Yr = Y(Range(ce1 - q + 1, ce1), Range(ce2 - q + 1, ce2)); 
            for(int I=0; I<q; ++I){
            Yrv[Range(I*q, (I+1)*q - 1)] = Yr(_, I);
            }	
            for(int i = 0; i < (n-1); ++i){  
            coordi1 = wcoords(i, 0);
            coordi2 = wcoords(i, 1);
            for(int j=(i+1); j < n; ++j){
            sdist = fabs(coordi1 - wcoords(j, 0));
            tdist = fabs(coordi2 - wcoords(j, 1));
            if(sdist <= ds && tdist <= 0.0000001){ 
            rhoij = exp(-exp(logtc)*sdist);
            kij[0] = 0;
            kij[1] = -rhoij*sdist/(1 - rhoij);
            aij = sqrt(1 + pow(rhoij,2))/(1 + rhoij);
            Yi = Yrv[i]; 
            Yj = Yrv[j];
            Bij = pow(Yi - mu, 2) + pow(Yj - mu, 2) - 2*rhoij*(Yi - mu)*(Yj-mu);
            Fij = rhoij*Bij - (1 - pow(rhoij, 2))*(Yi - mu)*(Yj-mu);
            Qij = Yi + Yj;
            Uv[0] = 0;
            Uv[1] = kij[1]*rhoij*(1 - Fij/(exp(logs2)*rhoij*(1 - pow(rhoij,2))))/(1+rhoij);
            Uv[2] = (1 - Bij/(2*exp(logs2)*(1 - pow(rhoij,2))))/(-exp(logs2));
            Uv[3] = 2*mu*(1 - Qij/(2*mu))/(exp(logs2)*(1+rhoij));
            U(_, wind) = Uv;
            wind += 1;
            }
            if(tdist <= dt && sdist <= 0.0000001){ 
            rhoij = exp(-exp(logl)*tdist);
            kij[0] = -tdist*rhoij/(1 - rhoij);
            kij[1] = 0;
            aij = sqrt(1 + pow(rhoij,2))/(1 + rhoij);
            Yi = Yrv[i]; 
            Yj = Yrv[j];
            Bij = pow(Yi - mu, 2) + pow(Yj - mu, 2) - 2*rhoij*(Yi - mu)*(Yj-mu);
            Fij = rhoij*Bij - (1 - pow(rhoij, 2))*(Yi - mu)*(Yj-mu);
            Qij = Yi + Yj;
            Uv[0] = kij[0]*rhoij*(1 - Fij/(exp(logs2)*rhoij*(1 - pow(rhoij,2))))/(1+rhoij);
            Uv[1] = 0;
            Uv[2] = (1 - Bij/(2*exp(logs2)*(1 - pow(rhoij,2))))/(-exp(logs2));
            Uv[3] = 2*mu*(1 - Qij/(2*mu))/(exp(logs2)*(1+rhoij));
            U(_, wind) = Uv;
            wind += 1;
            }
            }
            }
            for(int iw = 0; iw < wpairs; ++iw){
            for (int jw = 0; jw < wpairs; ++jw){
            for (int iJ = 0; iJ < 4; ++iJ){
            for (int jJ = 0; jJ <4; ++jJ){
            J(iJ, jJ) += U(iJ, iw)*U(jJ, jw); 
            }
            }
            }
            }
            wno += 1; 
            ce2 += qsep; 
            }
            ce1 += qsep; 
            }
            J = J/(wno*wpairs);
            return J;
            }')


dx <- 0.05; dt <- 0.05 # Lags for variogrram.
# Distance for binary weights:
ds <- 0.05; dt <- 0.05
# Create x and t coordinates:
coords <- cbind(xcoord, tcoord)
# Window size:
q <- 11; 
# Window separation:
qsep <- 5; # Scenario C1: qsep = 5; C2: qsep = 11.
# Grid steps:
spsep <- 0.05; tsep <- 0.05;
# Window coordinates:
wcoords <- cbind(rep(seq(0, (q-1)*0.05, by = 0.05), q), rep(seq(0, (q-1)*0.05, by = 0.05), each = q))
# Load npairs C++ function.
wpairs <- npairs(q, wcoords, ds, dt) 
W <- npairs(m, coords, ds, dt)

# Read MM estimates in:
MMresults <- read.delim("Choln101_MM.txt", header = FALSE)

for (g in 1:250){
  
  fname <- paste("Chol", m, "Data", g, ".txt", sep = "")
  Y <- matrix(scan(fname, n = m*m), m, m, byrow = TRUE)
  Yv <- as.vector(Y)
  
  temptime <- proc.time()[3]
  hatl <- MMresults[g, 2]; hatc <- MMresults[g, 3]; 
  hattau <- MMresults[g, 4]; hattmu <- MMresults[g, 5]; 
  hatmu <- MMresults[g, 6]; hats2 <- MMresults[g, 7]; 
  
  MMtheta <- c(log(hatl), log(hatl/hatc), log(hats2), hatmu)
  res <- optim(MMtheta, ploglik, Yv = Yv, coords = coords, ds = ds, dt = dt, control = list(fnscale = -1)) # Default: Nelder-Mead.
  # Tranform to hattheta:
  hattheta <- c(exp(res$par[1:3]), res$par[4])
  
  H <- HMat(res$par, Yv, coords, ds, dt) 
  Hinv <- solve(H)
  
  J <- JMat(res$par, Y, wcoords, wpairs, ds, dt, q, qsep) # 0.19. 
  Ginv <- W*Hinv*(J*Hinv)
  # This is the covariance matrix for hattheta. 
  
  # 95% confidence interval for hattheta:
  ACI <- cbind(-(qnorm(0.975)*sqrt(diag(Ginv))) + hattheta, hattheta, +(qnorm(0.975)*sqrt(diag(Ginv))) + hattheta)
  
  # CI for c based on Delta method:
  hatc1 <- ACI[1, 2]/ACI[2, 2]
  dc <- matrix(c(0, -hattheta[1]/(hattheta[2]^2), 0, 0), nrow = 1, ncol = 4)
  SDc <- dc%*%(Ginv%*%t(dc))
  DCIc <- cbind(-(qnorm(0.975)*sqrt(SDc)) + hatc1, hatc1, +(qnorm(0.975)*sqrt(SDc)) + hatc1)
  
  # CI for Levy seed mean based on Delta method:
  hattmu <- (ACI[4, 2]*(ACI[1, 2])^2)/(2*DCIc[2])
  dtmu <- matrix(c(hattheta[2]*hattheta[4]/2, hattheta[4]*hattheta[1]/2, 0, hattheta[1]*hattheta[2]/2), nrow = 1, ncol = 4)
  SDtmu <- dtmu%*%(Ginv%*%t(dtmu))
  DCItmu <- cbind(-(qnorm(0.975)*sqrt(SDtmu)) + hattmu, hattmu, +(qnorm(0.975)*sqrt(SDtmu)) + hattmu)
  
  # CI for Levy seed standard dev based on Delta method:
  CLtau <-sqrt(2*(ACI[3, 2]*(ACI[1, 2])^2)/DCIc[2])
  dttau <- matrix(c(hattheta[3]*hattheta[2], hattheta[1]*hattheta[3], hattheta[1]*hattheta[2], 0)/sqrt(2*hattheta[1]*hattheta[2]*hattheta[3]), nrow = 1, ncol = 4)
  SDtau <- dttau%*%(Ginv%*%t(dttau))
  DCItau <- cbind(-(qnorm(0.975)*sqrt(SDtau)) + CLtau, CLtau, +(qnorm(0.975)*sqrt(SDtau)) + CLtau)
  
  comptime <- proc.time()[3] - temptime 
  
  # Save CL estimates and CIs, as well as computational time. 
  estre <- data.frame("Trial" = NA, "Llower" = NA, "Lmed" = NA, "Lupper" = NA,
                      "tClower" = NA, "tCmed" = NA, "tCupper" = NA,
                      "s2lower" = NA, "s2med" = NA, "s2upper" = NA,
                      "mulower" = NA, "mumed" = NA, "muupper" = NA,
                      "Clower" = NA, "Cmed" = NA, "Cupper" = NA,
                      "tmulower" = NA, "tmumed" = NA, "tmuupper" = NA,
                      "taulower" = NA, "taumed" = NA, "tauupper" = NA,
                      "time" = NA)
  estre$Trial <- g
  estre$Llower <- ACI[1, 1]; estre$Lmed <- ACI[1, 2]; estre$Lupper <- ACI[1, 3];
  estre$tClower <- ACI[2, 1]; estre$tCmed <- ACI[2, 2]; estre$tCupper <- ACI[2, 3];
  estre$s2lower <- ACI[3, 1]; estre$s2med <- ACI[3, 2]; estre$s2upper <- ACI[3, 3];
  estre$mulower <- ACI[4, 1]; estre$mumed <- ACI[4, 2]; estre$muupper <- ACI[4, 3];
  estre$Clower <- DCIc[1]; estre$Cmed <- DCIc[2]; estre$Cupper <- DCIc[3];
  estre$tmulower <- DCItmu[1]; estre$tmumed <- DCItmu[2]; estre$tmuupper <- DCItmu[3];
  estre$taulower <- DCItau[1]; estre$taumed <- DCItau[2]; estre$tauupper <- DCItau[3];
  estre$time <- comptime
  
  write.table(estre, file = "Choln101_FullRepar.txt", sep = "\t", col.names = FALSE, 
              row.names = FALSE, append = TRUE)
}

# Check number of times true parameter lies in CIs for coverage.
CIresults <- read.delim("Choln101_FullRepar.txt", header = FALSE)
tl <- 1; tc <- 1; ttc <- tl/tc; ts2 <- (0.1^2)/2; tmu <- 0.4; ttmu <- 0.2; ttau <- 0.1
CIcoverage <- rep(0, 7)

for (g in 1:250){
  if((tl >= CIresults[g, 2])&&(tl <= CIresults[g, 4])){
    CIcoverage[1] <- CIcoverage[1] + 1
  }
  if((ttc >= CIresults[g, 5])&&(ttc <= CIresults[g, 7])){
    CIcoverage[2] <- CIcoverage[2] + 1
  } 
  if((ts2 >= CIresults[g, 8])&&(ts2 <= CIresults[g, 10])){
    CIcoverage[4] <- CIcoverage[4] + 1
  } 
  if((tmu >= CIresults[g, 11])&&(tmu <= CIresults[g, 13])){
    CIcoverage[5] <- CIcoverage[5] + 1
  } 
  if((tc >= CIresults[g, 14])&&(tc <= CIresults[g, 16])){
    CIcoverage[3] <- CIcoverage[3] + 1
  } 
  if((ttmu >= CIresults[g, 17])&&(ttmu <= CIresults[g, 19])){
    CIcoverage[6] <- CIcoverage[6] + 1
  } 
  if((ttau >= CIresults[g, 20])&&(ttau <= CIresults[g, 22])){
    CIcoverage[7] <- CIcoverage[7] + 1
  } 
}

CIcoverage
CIcoverage/250 # 0.188, 0.172, 1, 0.424, 0.404, 0.304, 0.468.


